#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/test/client/app.cpp
app.h
/root/test/client/app.h
iostream
-
boost/thread.hpp
-

/root/test/client/app.h
checker.h
/root/test/client/checker.h
log.h
/root/test/client/log.h
configs.h
/root/test/client/configs.h
threadmanager.h
/root/test/client/threadmanager.h
devicechecker.h
/root/test/client/devicechecker.h

/root/test/client/checker.cpp
checker.h
/root/test/client/checker.h
printclient.h
/root/test/client/printclient.h
iostream
-
tuple
-
curl/curl.h
-
thread
-
functional
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/lexical_cast.hpp
-
boost/date_time.hpp
-
boost/algorithm/string.hpp
-
helper.h
/root/test/client/helper.h

/root/test/client/checker.h
log.h
/root/test/client/log.h
configs.h
/root/test/client/configs.h
ichecker.h
/root/test/client/ichecker.h
printclient.h
/root/test/client/printclient.h
database.h
/root/test/client/database.h
tuple
-
mutex
-
boost/asio.hpp
-

/root/test/client/configs.h
memory
-

/root/test/client/database.h
mysql/mysql.h
-
string
-

/root/test/client/devicechecker.h
ichecker.h
/root/test/client/ichecker.h
configs.h
/root/test/client/configs.h
notify.h
/root/test/client/notify.h
log.h
/root/test/client/log.h
memory
-
boost/bind.hpp
-
boost/asio.hpp
-

/root/test/client/helper.h
string
-
boost/date_time.hpp
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-

/root/test/client/ichecker.h

/root/test/client/log.h
string
-
memory
-
configs.h
/root/test/client/configs.h
database.h
/root/test/client/database.h

/root/test/client/main.cpp
app.h
/root/test/client/app.h
log.h
/root/test/client/log.h
configs.h
/root/test/client/configs.h
database.h
/root/test/client/database.h
tcpclient.h
/root/test/client/tcpclient.h
notify.h
/root/test/client/notify.h
devicechecker.h
/root/test/client/devicechecker.h
threadmanager.h
/root/test/client/threadmanager.h
printclient.h
/root/test/client/printclient.h

/root/test/client/notify.h
configs.h
/root/test/client/configs.h
tcpclient.h
/root/test/client/tcpclient.h

/root/test/client/printclient.h
tcpclient.h
/root/test/client/tcpclient.h

/root/test/client/tcpclient.h
memory
-
boost/asio.hpp
-

/root/test/client/threadmanager.h
vector
-
thread
-
functional
-
memory
-
ichecker.h
/root/test/client/ichecker.h

