; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PrintServer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Denisov Foundation Ltd."
#define MyAppURL "https://github.com/LittleBuster"
#define MyAppExeName "Statistics.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD854B78-F5DF-418C-96CE-FF1FCF85CC78}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Serg\Desktop\release\LICENSE.txt
OutputDir=C:\Users\Serg\Desktop\setup
OutputBaseFilename=print-server-setup
SetupIconFile=C:\Users\Serg\Desktop\release\setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Serg\Desktop\release\fingers.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libboost_system-mgw49-1_61.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libcrypto-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libssl-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\PrintServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\PrintService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\stat.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\Statistics.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\service-install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Serg\Desktop\release\icons\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Serg\Desktop\release\setup.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Serg\Desktop\release\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

